description "Disable access to EC2 instance metadata and to user-data in particular."

start on cloud-config

task
exec /sbin/route add -host 169.254.169.254 reject
normal exit 0 7     # No error if route already exists.
